# Esse arquivos com todas as configurações basicas do Player

player_name="paulo"
player_senha="a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3"
nivel="1"
vida="100"
sanidade="900"

#inventario
slot1="lanterna"
slot2=""
slot3=""